on init
    write /proc/sys/kernel/hung_task_timeout_secs 0
    start watchdogd

on early-init
    mkdir /mnt/vendor/efs 0771 radio system

on late-init
    setprop sys.usb.controller 10b00000.dwc3

on fs
    wait /dev/block/platform/${ro.boot.boot_devices}
    symlink /dev/block/platform/${ro.boot.boot_devices} /dev/block/bootdevice

on boot
    start health-hal-2-1

# Set watchdog timer to 30 seconds and fed it every 10 seconds to get a 20 second margin
service watchdogd /system/bin/watchdogd 10 20
    class core
    oneshot
    seclabel u:r:watchdogd:s0
